CACHE MANIFEST
# 25-01-2015 - v8

# Explicitly cached entries
CACHE:
../sound/59.wav
../sound/missile.wav
../sound/papa.wav
../sound/sucer.wav
../sound/jamais.wav
../sound/patrimoine.wav
../sound/pepoms.wav
../sound/rafale.wav
../sound/terrain.wav
../sound/jmatte.wav
../sound/traction.wav
../sound/creche.wav
../sound/doigts.wav
../sound/defoncer.wav
../sound/enleger.wav
../sound/grappe.wav
../sound/sheguey.wav
../sound/quad.wav
../sound/plaisante.wav
../sound/mayday.wav

# Resources required to be online
NETWORK:
*