@charset "UTF-8";

@font-face {
  font-family: "shegueyfont";
  src:url("fonts/shegueyfont.eot");
  src:url("fonts/shegueyfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/shegueyfont.woff") format("woff"),
    url("fonts/shegueyfont.ttf") format("truetype"),
    url("fonts/shegueyfont.svg#shegueyfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "shegueyfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "shegueyfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-align-justify:before {
  content: "a";
}
.icon-like:before {
  content: "b";
}
.icon-like-filled:before {
  content: "c";
}
.icon-remove:before {
  content: "d";
}
